{
  "manifest_version": 3,
  "name": "EFPEverywhere",
  "version": "1.0.0",
  "description": "EFP Happens everywhere",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://api.ethfollow.xyz/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["iframe.html", "iframe.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icons/icon.png"
  }
}
